# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=online_store
DB_PORT=3306

# Server Configuration
PORT=8080

# JWT Authentication
JWT_SECRET=your_jwt_secret_key_here_should_be_long_and_random
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your_refresh_token_secret_key_here_different_from_jwt_secret

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=ap-southeast-2
S3_BUCKET=shop-online-images

# vnpay config
VNP_TMN_CODE=your_tmn_code
VNP_HASH_SECRET=your_hash_secret
VNP_URL=your_vnp_url
VNP_RETURN_URL=your_return_url
VNP_IPN_URL=your_ipn_url

# Gmail Configuration
GMAIL_USER=your_gmail_user
GMAIL_APP_PASSWORD=your_gmail_app_password(16 ký tự)
EMAIL_FROM_NAME=(optional) Online Store